# Angular_AzureAD_WebApi

./: GestorTutelas.sln  README.md  dockercompose  fuenteDeConsulta.txt  historia usuario Nota tecnica.xlsx  planificador proyecto expediente digital.xlsx  planificador-de-excel-de-proyecto.xlsx
GestorTutelas.webApi/: .gitignore  Dockerfile  GestorTutelas.webApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
GestorTutelas.webApi/Controllers/: ArchivoExpedienteController.cs  DepartamentoController.cs  ExpedienteController.cs  ExpedienteDigitalController.cs  ExpedienteDigitalPublicController.cs  HomeController.cs  MunicipioController.cs  ParametroController.cs  PersonaController.cs  PersonaRolController.cs  PersonasExpedienteController.cs  ProcesoExpedienteController.cs  PublicController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
GestorTutelas.webApi/DBContext/: ApiDbContext.cs
GestorTutelas.webApi/DBContext/Entity/: PersonaEntity.cs  (+11 more)
GestorTutelas.webApi/Helper/: ReCaptchaClass.cs
GestorTutelas.webApi/Migrations/: 20200411032110_InitialCreate.Designer.cs  20200411032110_InitialCreate.cs  20200411032529_InitialCreateBaseEntity.Designer.cs  20200411032529_InitialCreateBaseEntity.cs  20200412183604_ActualizacionEntidades.Designer.cs  20200412183604_ActualizacionEntidades.cs  ApiDbContextModelSnapshot.cs
GestorTutelas.webApi/Properties/: launchSettings.json
GestorTutelas.webApi/Services/: ExpedienteService.cs  IFileClient.cs  LocalFileClient .cs
GestorTutelas.webApi/model/: RegistroExpedienteFormModel.cs  RegistroExpedienteModel.cs
(+107 files in other folders)
